<!-- be sure to look at the example gif as well -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo"></div>
    </header>
    <main>
        <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, quas quasi esse alias distinctio earum officia iusto voluptate ullam soluta facere eum, dolor quidem, animi suscipit temporibus cum! At, corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias obcaecati omnis, quod dolore nostrum libero eos maxime neque sequi in ipsa fugiat tenetur quas vitae, voluptatum recusandae nobis adipisci?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias obcaecati omnis, quod dolore nostrum libero eos maxime neque sequi in ipsa fugiat tenetur quas vitae, voluptatum recusandae nobis adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias obcaecati omnis, quod dolore nostrum libero eos maxime neque sequi in ipsa fugiat tenetur quas vitae, voluptatum recusandae nobis adipisci?</p>
        </div>    
    </main>
    <section class="blue"></section>
    <section class="aquamarine"></section>
    <section class="citrine"></section>
    <section class="yellow"></section>
    <div class="black"><i class="fa-sharp"></i></div>
</body>
</html>